# to-do-list-spring

./: pom.xml
src/main/java/com/example/todolist/: CamundaService.java  CamundaStartService.java  CreatingTaskController.java  OperateTaskController.java  ToDoListApplication.java
src/main/java/com/example/todolist/delegate/: AllTaskInformationSender.java  CreateTaskOrNotSender.java  GreetingSender.java  IncorrectInputSender.java  TimeoutTaskCreationSender.java
src/main/resources/: application.yaml  choice-and-action.bpmn  choise-and-action.bpmn  creating-task.bpmn  editing-task.bpmn
src/main/resources/static/forms/: creating-task.bpmn  input-attachment.form  input-description.form  input-title.form
